<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mohamed Safni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
								<h1><span>Mohamed Safni</span></h1>
								<h3><span>Web Developer / Graphic Designer</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.facebook.com/profile.php?id=100005053815128&mibextid=ZbWKwL"
											target="_blank"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/mohamed-safni-9b4a001a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
											target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://api.whatsapp.com/send/?phone=775247337" target="_blank"><i
												class="icon-whatsapp"></i></a></li>
									<li><a href="https://github.com/Safni2001" target="_blank"><i
												class="icon-github2"></i></a></li>
									<li><a href="https://www.instagram.com/shafnymohamed?igsh=MWk0cDJ0dDl1YnpydA=="
											target="_blank"><i class="icon-instagram2"></i></a></li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">Mohamed Nular
									Mohamed Safni</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+94 775247337</span>
							</li>
							<li><span class="first-block">Email:</span><span
									class="second-block">shafny2001@gmail.com</span></li>
							<li><span class="first-block">Website:</span><span
									class="second-block">www.mohamedsafni.lk</span></li>
							<li><span class="first-block">Address:</span><span class="second-block">No.87/27, FC Road
									Kattankudy-02, Batticaloa, <br>Sri Lanka</span></li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello There!</h2>
						<p>
							I specialize in crafting dynamic and user-centric web experiences. Over the years, I've
							contributed to a range of projects, each showcasing a unique blend of creativity and
							technical prowess. One notable endeavor involved building an e-commerce platform for a local
							boutique. This involved developing a seamless shopping experience, complete with secure
							payment gateways and intuitive navigation. </p>
						<!-- <p>Another project saw me creating a sleek portfolio website, combining modern design principles with smooth animations to captivate visitors. Additionally, I collaborated on an online learning platform for a non-profit organization, where I implemented interactive course modules and a robust user authentication system. These projects, along with others like a travel blog featuring dynamic maps and a fitness tracking app with real-time data syncing, underscore my versatility and dedication to delivering high-quality web solutions tailored to each client's needs.</p> -->
						<!-- <p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p> -->
						<div class="form-group">
							<a href="images/shafny.pdf" download> <input type="submit" value="Download CV" class="btn btn-primary"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Work Experience</h3>
								</div>

							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Junior Developer</h3>
										<span class="company">Sharpmind PVT(LTD) - September 2023 - Present</span>
									</div>
									<!-- <div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div> -->
								</div>
							</li>
							<!-- <li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Developer</h3>
									<span class="company">Company Name - 2016 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->
							<!-- <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">UI/UX Designer</h3>
									<span class="company">Company Name - 2010 - 2012</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
						</li> -->

							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Education</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Bachelor's Degree</h3>
										<span class="company">London Metropolitan University (UK) - 2024 - 2025</span>
									</div>
									<div class="timeline-body">
										<p>Reading BSc (Hons) in Data Science </p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Higher National Diploma</h3>
										<span class="company">Hardy Advanced Technological Institute - 2020 -
											2023</span>
									</div>
									<div class="timeline-body">
										<p>Successfully Complted Higher National Diploma in Information Technology</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Diploma Course</h3>
										<span class="company">Esoft Metro Campus - 2019 - 2020</span>
									</div>
									<div class="timeline-body">
										<p>Successfully Complted Diploma in Software Engineering</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Secondary Education</h3>
										<span class="company">Kattankudy Central Colleage - 2015 - 2019</span>
									</div>
									<div class="timeline-body">
										<p>Successfully Complted GCE O/L and GCE A/L Exams</p>
									</div>
								</div>
							</li>
							<!-- <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters Degree</h3>
									<span class="company">University Name - 2007 - 2009</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
								
							</div>
						</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>My Services</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Design</h3>
									<p>"Crafting visually appealing and user-friendly websites through innovative design techniques for optimal online presence and engagement."</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Development</h3>
									<p>
										"Building functional and interactive websites using coding languages and frameworks to meet client needs and enhance online experiences."</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-bargraph"></i>
								</span>
								<div class="feature-copy">
									<h3>Graphic Design</h3>
									<p>"Creating captivating visual concepts and assets to communicate messages effectively, employing creativity and design principles across various mediums."</p>
								</div>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-4 text-center">
						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-genius"></i>
								</span>
								<div class="feature-copy">
									<h3>Social Media Marketing</h3>
									<p>"Strategically promoting brands and engaging audiences on social platforms through content creation, community management, and targeted advertising campaigns."</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<!-- <div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>Larawel</strong>90%</span></div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><strong>PHP</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><strong>MySQL</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>CodeIgniter</strong>90%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>Python</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>NodeJS</strong>90%</span></div>
					</div>
				</div> -->
				<div class="row">
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">100%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">PHP</span><span class="value-right">100%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
									aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Spatie</span><span class="value-right">70%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar"
									aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Tailwind CSS</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Ajax</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">CodeIgniter</span><span class="value-right">100%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
									aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Laravel</span><span class="value-right">95%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
									aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Livewire</span><span class="value-right">75%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Java Script</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
									aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box mb-5">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2>Web Applications</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://enc.lk/" target="_blank" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>European Nations Campus</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://ieg.lk/" target="_blank" class="work" style="background-image: url(images/portfolio-2.jpg);">
							<div class="desc">
								<h3>International Education Gateway</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://britishqual.lk/" target="_blank" class="work" style="background-image: url(images/portfolio-3.jpg);">
							<div class="desc">
								<h3>British Qual</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://netbox.lk/" target="_blank" class="work" style="background-image: url(images/portfolio-4.jpg);">
							<div class="desc">
								<h3>NetBox</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://natureswaytours.com/" target="_blank" class="work" style="background-image: url(images/project-10.jpg);">
							<div class="desc">
								<h3>Naturesway Tours</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://visits.naturalsilkfactory.com/ " target="_blank" class="work" style="background-image: url(images/project-13.jpg);">
							<div class="desc">
								<h3>Natural Silk Factory</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://pinnacleeducation.co.nz/" target="_blank" class="work" style="background-image: url(images/project-15.jpg);">
							<div class="desc">
								<h3>Pinnacle Education</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2>WordPress websites</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://www.uptownpc.lk/" target="_blank" class="work" style="background-image: url(images/portfolio-7.jpg);">
							<div class="desc">
								<h3>UPTOWN PC</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://www.pinnacleimmigrationadvisers.co.nz/" target="_blank" class="work" style="background-image: url(images/project-17.jpg);">
							<div class="desc">
								<h3>Pinnacle Immigration Advisers</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://www.lugzary.com/" target="_blank" class="work" style="background-image: url(images/project-18.jpg);">
							<div class="desc">
								<h3>Lugzary</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2>Websites</h2>
					</div>
				</div>
				<div class="row">		
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://fitsfx.com//" target="_blank" class="work" style="background-image: url(images/portfolio-5.jpg);">
							<div class="desc">
								<h3>FitsFx</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://mspl.lk/" target="_blank" class="work" style="background-image: url(images/portfolio-6.jpg);">
							<div class="desc">
								<h3>MSPL</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://ifreepips.com/" target="_blank" class="work" style="background-image: url(images/portfolio-8.jpg);">
							<div class="desc">
								<h3>IFreepips</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://avidacademy.lk/" target="_blank" class="work" style="background-image: url(images/project-9.jpg);">
							<div class="desc">
								<h3>Avid Academy</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://kpnarola-architect.com/" target="_blank" class="work" style="background-image: url(images/project-11.jpg);">
							<div class="desc">
								<h3>Kpnarola Architect</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://www.study-england.com/" target="_blank" class="work" style="background-image: url(images/project-12.jpg);">
							<div class="desc">
								<h3>Study in England</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://aspirebpo.lk/" target="_blank" class="work" style="background-image: url(images/project-14.jpg);">
							<div class="desc">
								<h3>Aspire BPO</h3>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="https://srilankanexotic.com/" target="_blank" class="work" style="background-image: url(images/project-16.jpg);">
							<div class="desc">
								<h3>Srilankan Exotic</h3>
							</div>
						</a>
					</div>	
				</div>
			</div>
		</div>


		<!-- <div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div> -->

		<!-- <div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div> -->

		<div id="fh5co-consult">
			<!-- <div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="overlay"></div>
			</div> -->
			<div class="choose animate-box">
				<h2>Let's Connect</h2>
				<p>Call me:</p>
				<h4>+94 77 524 7337</h4>
				<p>Mail me:</p>
				<h4>shafny2001@gmail.com</h4>
			</div>
		</div> 

		<!-- <div id="map" class="fh5co-map"></div>
	</div> -->

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Copyright © 2025 <a href="#" target="_blank">Safni</a> All Rights Reserved. </p>
					</div>
				</div>
			</div>
		</div>
		 <!-- &copy;  
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
		</div> -->

	
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar Parallax -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Easy PieChart -->
		<script src="js/jquery.easypiechart.min.js"></script>
		<!-- Google Map -->
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="js/google_map.js"></script>

		<!-- Main -->
		<script src="js/main.js"></script>

</body>

</html>
